<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" >

            <RelativeLayout
                android:id="@+id/linear_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_chat_right"
                    android:background="@drawable/chat_bg_2"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/btn_audio_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/play_btn" />

                    <RelativeLayout
                        android:id="@+id/rl_user_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/btn_audio_play" >

                        <TextView
                            android:id="@+id/txt_chat_username_right"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Me"
                            android:textColor="@color/blue_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_time_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="0 sec"
                            android:textColor="@color/white_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_user_detail"
                        android:layout_toRightOf="@+id/btn_audio_play"
                        android:paddingBottom="5dp" >

                        <SeekBar
                            android:id="@+id/volumebar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/styled_progress"
                            android:thumb="@drawable/slider_circle" >
                        </SeekBar>
                    </RelativeLayout>
                </RelativeLayout>

                <com.view.wellconnected.CircularImageView
                    android:id="@+id/img_chat_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/user_pic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.view.wellconnected.CircularImageView
                    android:id="@+id/img_chat_left"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_pic" />

                <LinearLayout
                    android:id="@+id/nnnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_chat_left"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_bg_2_right"
                        android:orientation="vertical"
                        android:paddingBottom="5dp" >

                        <ImageButton
                            android:id="@+id/btn_audio_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/play_btn" />

                        <RelativeLayout
                            android:id="@+id/rl_user_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/btn_audio_play" >

                            <TextView
                                android:id="@+id/txt_chat_username_left"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Me"
                                android:textColor="@color/blue_color"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_time_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="0 sec"
                                android:textColor="@color/white_color"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_user_detail"
                            android:layout_toRightOf="@+id/btn_audio_play"
                            android:theme="@style/AppBaseTheme" >

                            <SeekBar
                                android:id="@+id/volumebar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/styled_progress"
                                android:thumb="@drawable/slider_circle" >
                            </SeekBar>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
        android:id="@+id/txt_date_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
  android:visibility="gone"
        android:textColor="@color/white_color"
        android:textSize="14dp"
        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
      android:text="bbb"
        android:textColor="@color/white_color"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>
