<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/linear_images"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="5dp" >

            <LinearLayout
                android:id="@+id/jj"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_block_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lllll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linear_images" >

            <Button
                android:id="@+id/btn_block"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
            android:padding="5dp"
              android:textSize="16dp"
                android:background="@drawable/add_btn"
                android:text="Unblock"
                android:textColor="@color/white_color" />

            <TextView
                android:id="@+id/txt_friend_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_block"
                android:singleLine="true"
                android:gravity="left"
                android:text="dsfffffffffffffffffffff"
                android:textColor="@color/white_color"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>