<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" >

            <LinearLayout
                android:id="@+id/linear_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_box_img_right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_chat_username_right"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Me"
                        android:textColor="@color/blue_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rlll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <ImageView
                            android:id="@+id/chat_image_right"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <ProgressBar
                            android:id="@+id/progress_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <com.view.wellconnected.CircularImageView
                    android:id="@+id/img_chat_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user_pic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_left"
                 android:visibility="invisible" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.view.wellconnected.CircularImageView
                        android:id="@+id/img_chat_left"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_pic" />

                    <ProgressBar
                        android:id="@+id/progress_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/nnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_box_img"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_chat_username_left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Me"
                            android:textColor="@color/blue_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/chat_image_left"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <TextView
        android:id="@+id/txt_date_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
	android:visibility="gone"
        android:textColor="@color/white_color"
        android:textSize="14dp"
        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
      
        android:textColor="@color/white_color"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>
