<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#888d9a"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/white_color"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/linear_images"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_margin="5dp" >

            <LinearLayout
                android:id="@+id/jj"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/fr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <ImageView
                        android:id="@+id/img_contact_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:id="@+id/img_contact_image_square"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lllll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linear_images"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ssd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/re"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_contact_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="dfasdfsd"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_intro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:id="@+id/linear_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/btn_Accept"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:background="@drawable/add_btn"
                        android:text="Accept"
                        android:textColor="@color/white_color" />

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/red_btn"
                        android:text="Reject"
                        android:textColor="@color/white_color" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/yes_no_btn"
                    android:text="Delete"
                    android:textColor="@color/white_color"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>