<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/linear_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/jj"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameeee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <ImageView
                        android:id="@+id/img_contact_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:id="@+id/img_contact_image_square"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lllll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linear_images"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_contact_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_circle"
                android:gravity="left"
                android:singleLine="true"
                android:text="dddddddddd"
                android:textColor="@color/white_color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/gray_circle" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>