<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="160dip"
    android:layout_gravity="center"
    android:background="@drawable/pop_up_large"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/custom_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Enter your Email Id"
        android:textColor="#fff"
        android:textSize="15dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/custom_dialog_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="@drawable/input"
        android:textColor="@color/black_color"
        android:paddingLeft="5dip"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true" />

    <TextView
        android:id="@+id/custom_dialog_dummy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hitting Submit will proceed with payment"
        android:textColor="#fff"
        android:visibility="invisible"
        android:textSize="12dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/custom_dialog_ok"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/submit_blank"
            android:text="Ok"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_dialog_cancel"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/submit_blank"
            android:text="Cancel"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>