<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/twiiter_cancelbutton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Twitter"
            android:textSize="19dp" />

        <Button
            android:id="@+id/twiiter_postbutton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:text="Post"
            android:textColor="#fff"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:gravity="top"
            android:padding="5dp"
            android:layout_weight="2"
            android:textSize="13dp" />

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/shareimageimageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>