<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    
<EditText 
     android:id="@+id/ed_focus"
       android:layout_width="match_parent"
android:background="@android:color/transparent"
    android:layout_height="20dp"
        >
    <requestFocus />

</EditText>
<!-- <Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  
    android:layout_below="@+id/ed_focus"
  /> -->


</RelativeLayout>
