<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg" >

    <RelativeLayout
        android:id="@+id/rlTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Info"
            android:textColor="@color/white_color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Back"
                android:textColor="@color/white_color"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlTopbar" >

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linear_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
        <com.view.wellconnected.MultiDirectionSlidingDrawer
                xmlns:my="http://schemas.android.com/apk/res/com.view.wellconnected"
                android:id="@+id/drawershere"
                android:layout_width="fill_parent"
                android:layout_height="410dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                my:content="@+id/content2"
                my:direction="bottomToTop"
                my:handle="@+id/handle2" >

                <include
                    android:id="@id/content2"
                    layout="@layout/share_popup" />

                <ImageView
                    android:id="@id/handle2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:contentDescription="@string/app_name" />
            </com.view.wellconnected.MultiDirectionSlidingDrawer>
    </FrameLayout>

</RelativeLayout>