<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aeb4" >

    <RelativeLayout
        android:id="@+id/rlTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Back"
                android:textColor="@color/white_color"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Info"
            android:textColor="@color/white_color"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlTopbar"
        android:background="#00aeb4"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rld"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rlbottom" >

            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/img_1"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlblock"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ff6e56" >

                <FrameLayout
                    android:id="@+id/ddf"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/linear_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" >

                        <com.view.wellconnected.CircularImageView
                            android:id="@+id/img_user_pic"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/txt_user_name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_add"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/txt_add_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textColor="@color/white_color"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linear_block"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_block_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        android:textColor="@color/white_color"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <com.wellconnected.utills.ScrollViewExt
                android:id="@+id/scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/img_audio"
                android:layout_below="@+id/rlblock"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/linear_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        
                        android:layout_gravity="center_horizontal"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="gone" >
                    </ProgressBar>

                    <ProgressBar
                        android:id="@+id/txt_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                   android:visibility="gone" 
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/linear_chat_window"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </com.wellconnected.utills.ScrollViewExt>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlbottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <FrameLayout
                android:id="@+id/framee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rl_hold_to_talk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_bg" >

                    <FrameLayout
                        android:id="@+id/ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <RelativeLayout
                            android:id="@+id/rl_hold_tlak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hold_btn" >

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="45dp"
                                android:background="@android:color/transparent" />

                            <LinearLayout
                                android:id="@+id/k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="45dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/txt_hold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HOLD TO"
                                    android:textColor="@color/white_color"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_talk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TALK"
                                    android:textColor="@color/white_color"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/img_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/camera_icon" />

                    <ImageButton
                        android:id="@+id/img_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/edit_icon" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/img_camera"
                        android:text="Button"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_chat_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/chat_bg_box" >

                    <EditText
                        android:id="@+id/ed_chat_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/chat_input_9"
                        android:ems="10"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                       android:paddingRight="10dp"
                        android:imeOptions="actionSend"
                        android:inputType="text"
                        android:paddingLeft="10dip" >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/btn_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                  
                        android:layout_margin="5dp" 
                     android:background="@drawable/arrow_bg" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <com.view.wellconnected.MultiDirectionSlidingDrawer
            xmlns:my="http://schemas.android.com/apk/res/com.view.wellconnected"
            android:id="@+id/drawershere"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            my:content="@+id/content2"
            my:direction="bottomToTop"
            my:handle="@+id/handle2" >

            <include
                android:id="@id/content2"
                layout="@layout/share_chat_popup" />

            <ImageView
                android:id="@id/handle2"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:contentDescription="@string/app_name" />
        </com.view.wellconnected.MultiDirectionSlidingDrawer>
    </RelativeLayout>

</RelativeLayout>