<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg" >

  
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/il"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/img_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                           android:scaleType="fitXY"
                        android:background="@drawable/group_logo" />

                    <LinearLayout
                        android:id="@+id/lllllg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/img_pic"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Congest"
                            android:textColor="@color/white_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp" >

                            <ImageButton
                                android:id="@+id/img_star_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/grey_star"
                                android:scaleType="fitXY" />

                            <ImageButton
                                android:id="@+id/img_star_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_marginLeft="4dp"
                                android:background="@drawable/grey_star"
                                android:scaleType="fitXY" />

                            <ImageButton
                                android:id="@+id/img_star_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_marginLeft="4dp"
                                android:background="@drawable/grey_star"
                                android:scaleType="fitXY" />

                            <ImageButton
                                android:id="@+id/img_star_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_marginLeft="4dp"
                                android:background="@drawable/grey_star"
                                android:scaleType="fitXY" />

                            <ImageButton
                                android:id="@+id/img_star_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_marginLeft="4dp"
                                android:background="@drawable/grey_star"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                 android:layout_marginTop="3dp"
                    android:textColor="@color/white_color"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/group_info_sep" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="INTRO"
                              android:textColor="@color/gray_1"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white_color"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/group_info_sep" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="MEMBERSHIP"
                         android:textColor="@color/gray_1"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_trial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                           android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                           android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/kk"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/group_content_bg"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" >
                        <LinearLayout 
                               android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                            >
                            <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="GROUP"
                        android:textColor="@color/gray_1"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                             <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                       
                        android:text="MEMBERS"
                        android:textColor="@color/gray_1"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                             <TextView
                        android:id="@+id/txt_group_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                           android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout 
                               android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="15dp"
                       
                            >
                            <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="GROUP"
                      android:textColor="@color/gray_1"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                             <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                       
                        android:text="NUMBER"
                        android:textColor="@color/gray_1"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                             <TextView
                        android:id="@+id/txt_group_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                           android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                          android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/group_info_sep" >
                </LinearLayout>
                <Button
                    android:id="@+id/btn_manage_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/navi_blue_btn"
                    android:text="Manage Group"
              
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" >
                </Button>
                <Button
                    android:id="@+id/btn_share_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                   android:background="@drawable/navi_blue_btn"
                  
                    android:text="Share Group"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" >
                </Button>
                <Button
                    android:id="@+id/btn_kick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                   android:background="@drawable/navi_blue_btn"
                  
                    android:text="Kick Out From Group"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" >
                </Button>
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                     android:background="@drawable/navi_blue_btn"
                  
                    android:text="Clear All Messages"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" >
                </Button>
<Button
                    android:id="@+id/btn_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                      android:background="@drawable/orange_btn"
                  
                    android:text="Subscribe"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" >
                </Button>
                <LinearLayout
                    android:id="@+id/linear_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >
<TextView
                       android:id="@+id/txt_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Group Members:"
                    android:textColor="@color/gray_1"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <GridView
                        android:id="@+id/grid_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                        android:numColumns="3" >
                    </GridView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    
</RelativeLayout>