<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <RelativeLayout
                android:id="@+id/linear_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_chat_right"
                    android:background="@drawable/chat_bg_left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_chat_username_right"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/blue_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_chat_message_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.view.wellconnected.CircularImageView
                    android:id="@+id/img_chat_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_pic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="3" >

                <com.view.wellconnected.CircularImageView
                    android:id="@+id/img_chat_left"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_pic" />

                <LinearLayout
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_chat_left"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/hjh"
                        android:background="@drawable/chat_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/LinearLayout1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                         
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txt_chat_username_left"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                         
                                android:textColor="@color/blue_color"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_chat_message_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey_color"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout 
                             android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                     android:layout_marginRight="5dp"
                     android:layout_gravity="center_vertical"
                       android:orientation="vertical"
                            >

                            <Button
                                android:id="@+id/btn_accept"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/add_btn"
                                android:textColor="@color/white_color"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:text="Accept" />

                            <Button
                                android:id="@+id/btn_reject"
                                android:layout_width="70dp"
                                      android:layout_height="30dp"
                               android:background="@drawable/red_btn"
                                android:textColor="@color/white_color"
                                android:textStyle="bold"
                                   android:textSize="16dp"
                                    android:layout_marginTop="5dp"
                         
                                android:text="Reject" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_date_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white_color"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/txt_chatprogressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_chat_left"
                    android:layout_alignRight="@+id/img_chat_left"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_group_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/n" />

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white_color"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>
