<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
  
    android:orientation="vertical" >
    
<TextView
                android:id="@+id/txt_index"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:gravity="center_horizontal"
         
                android:textColor="@color/white_color"
                android:textSize="16dp"
               android:text="A"
                />


</LinearLayout>
