<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303030"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/menutextView"
            android:layout_width="wrap_content"
            android:textColor="#757575"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="TextView" />

        <Button
            android:id="@+id/menubutton"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp" />

</LinearLayout>