<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
          android:background="@drawable/popup_bg"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="20dp"
             android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Do you want to logout?" />
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
         >

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
         android:background="@drawable/yes_no_btn"
         android:textColor="@color/white_color"
         android:textSize="20dp"
        
        android:text="YES" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
         android:background="@drawable/grey_btn"
              android:textColor="@color/white_color"
   
    android:layout_marginLeft="20dp"
        android:textSize="20dp"
     
        android:text="NO" />

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
