<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <!--
             <ListView
            android:id="@+id/mainlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:focusable="true"
            android:listSelector="@android:color/transparent" />
        -->

        <RelativeLayout
            android:id="@+id/rl_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linear_srch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1.8"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:hint="Search"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <requestFocus />
                    </EditText>

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sep"
                    android:layout_marginTop="5dp"
                     >
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/mainlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/lik"
                android:layout_marginTop="5dp"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:visibility="gone" />

            <com.view.wellconnected.LoadMoreListViewCode
                android:id="@+id/list_group"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/lik"
                android:layout_marginTop="5dp"
                android:divider="@drawable/sep" >
            </com.view.wellconnected.LoadMoreListViewCode>

            <LinearLayout
                android:id="@+id/ll_loadmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/loadmore"
                android:orientation="vertical" >
            </LinearLayout>

            <com.view.wellconnected.MultiDirectionSlidingDrawer
                xmlns:my="http://schemas.android.com/apk/res/com.view.wellconnected"
                android:id="@+id/drawershere"
                android:layout_width="fill_parent"
                android:layout_height="410dp"
                android:layout_alignParentBottom="true"
                my:content="@+id/content2"
                my:direction="bottomToTop"
                my:handle="@+id/handle2" >

                <include
                    android:id="@id/content2"
                    layout="@layout/share_popup" />

                <ImageView
                    android:id="@id/handle2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:contentDescription="@string/app_name" />
            </com.view.wellconnected.MultiDirectionSlidingDrawer>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_skip_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlTopbar"
            android:background="#35abb1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/skip_popup"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Search a Group"
                        android:textColor="@color/black_color"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Enter a group # or keywords"
                        android:textColor="@color/dark_grey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/cc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_bg"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <EditText
                                android:id="@+id/ed_skip_search"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1.8"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                 android:imeOptions="actionSearch" 
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true" >

                                <requestFocus />
                            </EditText>

                            <LinearLayout
                                android:id="@+id/ll_search"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_skip_Search"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/orange_btn"
                            android:text="Search"
                            android:textColor="@color/white_color"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_Help"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/orange_btn"
                            android:text="Help"
                            android:textColor="@color/white_color"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_skip_cancel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/skip_cancel"
                            android:text="Main Menu"
                            android:textColor="@color/white_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>