<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg" >

    <RelativeLayout
        android:id="@+id/rlTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Manage Group"
            android:textColor="@color/white_color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Back"
                android:textColor="@color/white_color"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTopbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_closegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/mng_grp_list_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/close_group_icon" />

            <RelativeLayout
                android:id="@+id/dds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                
                android:layout_toLeftOf="@+id/btn_ok_icon"
                android:layout_toRightOf="@+id/imageView1" >

                <TextView
                    android:id="@+id/txt_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close Group"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_group_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:paddingBottom="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_below="@+id/txt_groupname"
                     android:text="@string/close_group_string"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_ok_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:layout_alignParentRight="true"
     
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ok_icon"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/mng_grp_list_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/edit_grp_icon" />

            <RelativeLayout
                android:id="@+id/dds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                
                android:layout_toLeftOf="@+id/btn_ok_icon"
                android:layout_toRightOf="@+id/imageView1" >

                <TextView
                    android:id="@+id/txt_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Group"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:paddingBottom="10dp"
                      android:layout_marginTop="5dp"
                   android:layout_below="@+id/txt_groupname"
                     android:text="Edit intro of group"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_ok_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:layout_alignParentRight="true"
     
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/nxt_arrow1"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_previlage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/mng_grp_list_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/add_grp_icon" />

            <RelativeLayout
                android:id="@+id/dds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                
                android:layout_toLeftOf="@+id/btn_ok_icon"
                android:layout_toRightOf="@+id/imageView1" >

                <TextView
                    android:id="@+id/txt_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Privilege"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:paddingBottom="10dp"
                      android:layout_marginTop="5dp"
                   android:layout_below="@+id/txt_groupname"
                     android:text="@string/add_prevelage_string"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_ok_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:layout_alignParentRight="true"
     
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/nxt_arrow1"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_quitgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/mng_grp_list_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/quit_grp_icon" />

            <RelativeLayout
                android:id="@+id/dds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                
                android:layout_toLeftOf="@+id/btn_ok_icon"
                android:layout_toRightOf="@+id/imageView1" >

                <TextView
                    android:id="@+id/txt_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quit Group"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:paddingBottom="10dp"
                   android:layout_below="@+id/txt_groupname"
                     android:text="@string/quit_group_string"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_ok_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:layout_alignParentRight="true"
     
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ok_icon"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>