<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/linear_images"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="5dp" >

            <LinearLayout
                android:id="@+id/jj"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout 
                    android:layout_width="80dip" android:layout_height="80dip"
                    >
                <ImageView
                    android:id="@+id/img_group_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY" />
                <ProgressBar 
                    android:visibility="gone"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/userSquareImageProgress" android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/online_symbole" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lllll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@+id/linear_images"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="jghhjgdsf"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/light_blue_color"
                    android:textSize="16dp"
               />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                                     android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/light_blue_color"
                    android:textSize="16dp"
                     />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ok_btn"
                    android:focusable="false"
                    android:text="Share Group"
                    android:visibility="gone"
                    android:textColor="@color/white_color"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>