<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/list_icon"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

          
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Groups"
            android:textColor="@color/white_color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="New"
            android:textColor="@color/white_color"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlTopbar"
        android:background="@drawable/body_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
                android:background="@drawable/search_bg"
               android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
            	android:singleLine="true"
              android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Search"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                    android:id="@+id/ll_search"
            android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                                android:layout_weight=".2"
                
                 >
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.view.wellconnected.LoadMoreListViewCode
                android:id="@+id/list_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/sep" >
            </com.view.wellconnected.LoadMoreListViewCode>

            <LinearLayout
                 android:id="@+id/ll_loadmore"
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loadmore"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>