<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@color/white_color"
           
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
         android:background="@color/white_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center"
                android:textColor="@color/black_color"
                android:text="Share"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sms_image_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Share On SMS"
                android:textSize="20sp"
               android:textColor="@color/white_color"
                    android:background="@drawable/orange_btn"
           
                android:textStyle="bold" />

            <Button
                android:id="@+id/facebook_image_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                  android:background="@drawable/orange_btn"
              android:text="Share On Facebook"
                android:textSize="20sp"
               android:textColor="@color/white_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/twitter_image_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                  android:background="@drawable/orange_btn"
                 android:text="Share On Twitter"
                android:textSize="20sp"
               android:textColor="@color/white_color"
                android:textStyle="bold" />
            <Button
                android:id="@+id/mail_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                  android:background="@drawable/orange_btn"
                 android:text="Share On Mail"
                android:textSize="20sp"
               android:textColor="@color/white_color"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/cancel_image_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                
                android:layout_marginTop="5dip"
                android:background="@drawable/cancel_big_btn"
                android:text="Cancel"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>