<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/linear_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <LinearLayout
                android:id="@+id/jj"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_chat_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lllll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linear_images"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_add"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="70dp"
                android:layout_height="30dp"
     android:layout_alignParentRight="true"
               android:text="Add"
                android:visibility="gone"
    
               android:textColor="@color/white_color"
               android:background="@drawable/add_btn"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
               />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>