<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:background="@color/grey_color"
         android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_join_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                  android:layout_margin="5dp"
            android:text="You Joined" />
    </LinearLayout>

</LinearLayout>
