<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white_color">#ffffff</color>
    <color name="grey_color">#a5a6a5</color>
    <color name="black_color">#000000</color>
    <color name="light_grey_color">#d4d4d4</color>
    <color name="red_color">#f42547</color>
    <color name="sky_blue_color">#19c1c8</color>
    <color name="light_blue_color">#afb2bb</color>
    <color name="dark_grey">#777777</color>
    <color name="purpul_color">#6e4775</color>
    <color name="orange_color">#ff6e56</color>
     <color name="blue_color">#1cb1b6</color>
     <color name="chat_screen_color">#00aeb4</color>
    
 
</resources>
