<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WellConnected</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="close_group_string">Group will not accept new member and display closed for new member status on the search result.</string>
       <string name="add_prevelage_string">Add and remove admin privilege for members of the group</string>
     <string name="quit_group_string">Discontinue the membership and membership subscription.</string>
     <string name="applicationId">639892319392066</string>
    
</resources>
