<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.view.wellconnected"
    android:versionCode="6"
    android:versionName="1.005" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <permission
        android:name="com.view.wellconnected.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.view.wellconnected.permission.C2D_MESSAGE" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!-- Keeps the device on vibrating mode when a message is received. -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- VERY IMPORTANT! Don't forget this permission, or in-app billing won't work. -->
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.view.wellconnected" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name="com.wellconnected.utills.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data
                android:host="t4jsample"
                android:scheme="oauth" />
        </intent-filter>

        <activity
            android:name="com.view.wellconnected.WelcomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="LoginScreen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="LoginActivity2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ResigterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="Mygroup"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="StartGroupActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="MenuActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ChatActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="ContactActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="GroupChatActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="ChangePasswordActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="BlockContactList"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="AboutUsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="WellconnectedUser"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="PhoneContect"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="SkipActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="Term_n_use"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="UserInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="MyProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="EditProfile"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="GroupInfoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="GroupInfoActivity_2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ManageGroups"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="KickLayout"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="EditGroupDeatil"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="GalleryView"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="AddContactActivity"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/applicationId" />

        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.CCR.view" />
            </intent-filter>
        </receiver>

        <service android:name="com.wellconnected.inapp.BillingService" />

        <receiver android:name="com.wellconnected.inapp.BillingReceiver" >
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <!--
          Application-specific subclass of GCMBaseIntentService that will
          handle received messages.

          By default, it must be named .GCMIntentService, unless the
          application uses a custom BroadcastReceiver that redefines its name.
        -->
        <service android:name="com.view.wellconnected.GCMIntentService" />
    </application>

</manifest>