//
// Prefix header for all source files of the 'ConstantLine' target in the 'ConstantLine' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define AC_USER_PROFILE_UPDATED_SUCCESSFULLY            @"ACUserProfileDidFinishUpdating"

#define AC_USER_Notification_UPDATED_SUCCESSFULLY            @"ACUserNotificationDidFinishUpdating"

#define AC_USER_Notification_Resign_Keyboard            @"ACUserNotificationDidResignKeyboard"

#define kBufferDurationSeconds .5
