<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="439378203">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="27264401">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 122}, {300, 300}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="385793048"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">reg_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="686987066">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 321}, {290, 1}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183075017"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="229034887">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_divider.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="142967221">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 171}, {290, 1}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789013903"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="229034887"/>
							</object>
							<object class="IBUIImageView" id="70915072">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 221}, {290, 1}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427712076"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="229034887"/>
							</object>
							<object class="IBUIImageView" id="37361685">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 371}, {290, 1}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="4322006"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="229034887"/>
							</object>
							<object class="IBUIImageView" id="988263452">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 271}, {290, 1}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="643805071"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="229034887"/>
							</object>
							<object class="IBUIImageView" id="465072761">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 17}, {90, 90}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="920479804"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">user_pic.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="420220682">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 47}, {20, 20}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795467206"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="736420808">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="575895038">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="35383247">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green_star.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="761088778">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="712943640">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="795467206">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 47}, {20, 20}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="184142168"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="736420808"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575895038"/>
								<reference key="IBUINormalImage" ref="35383247"/>
								<reference key="IBUIFontDescription" ref="761088778"/>
								<reference key="IBUIFont" ref="712943640"/>
							</object>
							<object class="IBUIButton" id="184142168">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{295, 47}, {20, 20}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132625692"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="736420808"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575895038"/>
								<reference key="IBUINormalImage" ref="35383247"/>
								<reference key="IBUIFontDescription" ref="761088778"/>
								<reference key="IBUIFont" ref="712943640"/>
							</object>
							<object class="IBUIButton" id="132625692">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{321, 47}, {20, 20}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="226950364"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="736420808"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575895038"/>
								<reference key="IBUINormalImage" ref="35383247"/>
								<reference key="IBUIFontDescription" ref="761088778"/>
								<reference key="IBUIFont" ref="712943640"/>
							</object>
							<object class="IBUIButton" id="226950364">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{345, 47}, {20, 20}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27264401"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="736420808"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575895038"/>
								<reference key="IBUINormalImage" ref="35383247"/>
								<reference key="IBUIFontDescription" ref="761088778"/>
								<reference key="IBUIFont" ref="712943640"/>
							</object>
							<object class="IBUILabel" id="920479804">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 31}, {63, 28}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="712528520"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MCAwLjYzOTIxNTcwNzggMC45OTIxNTY5MjI4AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">28</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">28</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="712528520">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 60}, {63, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="420220682"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Groups</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="385793048">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 136}, {80, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="749559337"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Username :</string>
								<object class="NSColor" key="IBUITextColor" id="510976292">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="158883983">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="593732585">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="749559337">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 136}, {197, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="142967221"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="789013903">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 184}, {104, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="487276427"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Display Name :</string>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="487276427">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 184}, {175, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="70915072"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="427712076">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 236}, {62, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247611861"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Email Id :</string>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="247611861">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 236}, {217, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="988263452"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="643805071">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 286}, {112, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="928030491"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Phone number :</string>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="928030491">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 287}, {167, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686987066"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="183075017">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 335}, {97, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300312678"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Year of birth :</string>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="300312678">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 335}, {151, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="37361685"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="4322006">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 380}, {62, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402259144"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Gender :</string>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUILabel" id="402259144">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 380}, {217, 21}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529344567"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="510976292"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="158883983"/>
								<reference key="IBUIFont" ref="593732585"/>
							</object>
							<object class="IBUIButton" id="529344567">
								<reference key="NSNextResponder" ref="439378203"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 425}, {228, 37}}</string>
								<reference key="NSSuperview" ref="439378203"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Add to Contacts</string>
								<reference key="IBUIHighlightedTitleColor" ref="736420808"/>
								<reference key="IBUINormalTitleColor" ref="736420808"/>
								<reference key="IBUINormalTitleShadowColor" ref="575895038"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">login_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="761088778"/>
								<reference key="IBUIFont" ref="712943640"/>
							</object>
						</array>
						<string key="NSFrame">{{90, 13}, {448, 610}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465072761"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">0.0</double>
						<double key="IBUIContentInset.bottom">520</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465072761"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRating1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="420220682"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRating2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="795467206"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRating3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="184142168"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRating4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="132625692"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRating5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="226950364"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblNumOfGroup</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="920479804"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbluserName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749559337"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDispName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="487276427"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247611861"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPhoneNumber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="928030491"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDob</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="300312678"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblGender</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="402259144"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblGroup</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="712528520"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddContacts</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="529344567"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAddContactPressed:</string>
						<reference key="source" ref="529344567"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnratingPressed1:</string>
						<reference key="source" ref="420220682"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnratingPressed3:</string>
						<reference key="source" ref="184142168"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnratingPressed4:</string>
						<reference key="source" ref="132625692"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnratingPressed2:</string>
						<reference key="source" ref="795467206"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnratingPressed5:</string>
						<reference key="source" ref="226950364"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439378203"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="439378203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27264401"/>
							<reference ref="402259144"/>
							<reference ref="789013903"/>
							<reference ref="226950364"/>
							<reference ref="795467206"/>
							<reference ref="132625692"/>
							<reference ref="184142168"/>
							<reference ref="142967221"/>
							<reference ref="70915072"/>
							<reference ref="37361685"/>
							<reference ref="385793048"/>
							<reference ref="749559337"/>
							<reference ref="4322006"/>
							<reference ref="920479804"/>
							<reference ref="183075017"/>
							<reference ref="427712076"/>
							<reference ref="247611861"/>
							<reference ref="643805071"/>
							<reference ref="928030491"/>
							<reference ref="712528520"/>
							<reference ref="487276427"/>
							<reference ref="988263452"/>
							<reference ref="465072761"/>
							<reference ref="420220682"/>
							<reference ref="529344567"/>
							<reference ref="686987066"/>
							<reference ref="300312678"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="247611861"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="920479804"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="529344567"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="465072761"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="427712076"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="27264401"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="420220682"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="712528520"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="300312678"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="184142168"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="37361685"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="643805071"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="988263452"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="385793048"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="70915072"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="183075017"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="4322006"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="132625692"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="142967221"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="928030491"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="795467206"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="402259144"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="487276427"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="749559337"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="789013903"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="226950364"/>
						<reference key="parent" ref="439378203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="686987066"/>
						<reference key="parent" ref="439378203"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UserProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UserProfileViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnratingPressed1:">id</string>
						<string key="btnratingPressed2:">id</string>
						<string key="btnratingPressed3:">id</string>
						<string key="btnratingPressed4:">id</string>
						<string key="btnratingPressed5:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnratingPressed1:">
							<string key="name">btnratingPressed1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnratingPressed2:">
							<string key="name">btnratingPressed2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnratingPressed3:">
							<string key="name">btnratingPressed3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnratingPressed4:">
							<string key="name">btnratingPressed4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnratingPressed5:">
							<string key="name">btnratingPressed5:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnAddContacts">UIButton</string>
						<string key="btnChat">UIButton</string>
						<string key="btnEdit">UIButton</string>
						<string key="btnRating1">UIButton</string>
						<string key="btnRating2">UIButton</string>
						<string key="btnRating3">UIButton</string>
						<string key="btnRating4">UIButton</string>
						<string key="btnRating5">UIButton</string>
						<string key="imgView">UIImageView</string>
						<string key="lblDispName">UILabel</string>
						<string key="lblDob">UILabel</string>
						<string key="lblEmail">UILabel</string>
						<string key="lblGender">UILabel</string>
						<string key="lblGroup">UILabel</string>
						<string key="lblNumOfGroup">UILabel</string>
						<string key="lblPhoneNumber">UILabel</string>
						<string key="lbluserName">UILabel</string>
						<string key="navigation">UINavigationBar</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnAddContacts">
							<string key="name">btnAddContacts</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnChat">
							<string key="name">btnChat</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEdit">
							<string key="name">btnEdit</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRating1">
							<string key="name">btnRating1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRating2">
							<string key="name">btnRating2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRating3">
							<string key="name">btnRating3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRating4">
							<string key="name">btnRating4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRating5">
							<string key="name">btnRating5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView">
							<string key="name">imgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDispName">
							<string key="name">lblDispName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDob">
							<string key="name">lblDob</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblEmail">
							<string key="name">lblEmail</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblGender">
							<string key="name">lblGender</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblGroup">
							<string key="name">lblGroup</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNumOfGroup">
							<string key="name">lblNumOfGroup</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblPhoneNumber">
							<string key="name">lblPhoneNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbluserName">
							<string key="name">lbluserName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigation">
							<string key="name">navigation</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserProfileViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="green_star.png">{20, 19}</string>
			<string key="list_divider.png">{320, 1}</string>
			<string key="login_btn.png">{220, 39}</string>
			<string key="reg_bg.png">{287, 242}</string>
			<string key="user_pic.png">{81, 81}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
