<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
 
            <gradient
                android:angle="270"
                android:endColor="#C8DBF0"
                android:startColor="#C8DBF0" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />
 
                <gradient
                    android:angle="270"
                    android:endColor="#416FCB"
                    android:startColor="#416FCB" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />
 
                <gradient
                    android:angle="270"
                    android:endColor="#416FCB"
                    android:startColor="#416FCB" />
            </shape>
        </clip>
    </item>
 
</layer-list>