<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@android:id/background"
        android:drawable="@drawable/slider_loader"/>
    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@drawable/progress_cyan"
            android:scaleWidth="50%" />
    </item>
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/progress_red"
            android:scaleWidth="50%" />
    </item>

</layer-list>
